{
  "name": "aides-agri",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/betagouv/aides-agri.git"
  },
  "private": true,
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "htmx.org": "^2.0.4"
  }
}
